[program:reverb]
command=php /var/www/qr-pos/artisan reverb:start --host=127.0.0.1 --port=8080
directory=/var/www/qr-pos
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/reverb.log
stopwaitsecs=3600
